{
  "name": "WebRTC-Plugin",
  "version": "1.0.0",
  "description": "A simmple plugin.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^3.3.2"
  }
}
